# Gaza-Tech

./: Gaza-Tech.sln
Gaza-Tech/: Gaza-Tech.csproj  Program.cs
Gaza-Tech/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
Gaza-Tech/Areas/Admin/Views/: _ViewImports.cshtml
Gaza-Tech/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Gaza-Tech/Areas/Admin/Views/Dashboard/: Index.cshtml
Gaza-Tech/Areas/Admin/Views/Order/: Details.cshtml  (+1 more)
Gaza-Tech/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ShoppingController.cs
Gaza-Tech/Areas/Customer/Views/: _ViewImports.cshtml
Gaza-Tech/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gaza-Tech/Components/: CartViewComponent.cs
Gaza-Tech/Controllers/: HomeController.cs
Gaza-Tech/Options/: StripeOptions.cs
Gaza-Tech/Properties/: launchSettings.json
Gaza-Tech/Utilities/: EmailSender.cs  Status.cs  UsersRoles.cs
Gaza-Tech/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
Gaza-Tech/Views/: _ViewImports.cshtml
Gaza-Tech/Views/Home/: Index.cshtml
Gaza-Tech/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml
Gaza-Tech/wwwroot/assets/css/: Dashboard.css  cart.css  contact.css  details.css  error.css  forgetPassword.css  layout.css  login.css  orders.css  restPassword.css  style.css  styles.css  sub.css
Gaza-Tech/wwwroot/assets/js/: createProduct.js  details.js  forget.js  layout.js  script.js  sub.js
Gaza-Tech/wwwroot/css/: about.css  datatable-styles.css
Gaza-Tech/wwwroot/customer/css/: carousel.css  styles.css
Gaza-Tech/wwwroot/js/: categories.js  darkmode.js  orders.js  products.js  users.js
Gaza-Tech/wwwroot/shoppingcart/: index.html
(+106 files in other folders)
