wwwroot\assets\css\about.css
wwwroot\assets\css\cart.css
wwwroot\assets\css\contact.css
wwwroot\assets\css\Dashboard.css
wwwroot\assets\css\details.css
wwwroot\assets\css\error.css
wwwroot\assets\css\forgetPassword.css
wwwroot\assets\css\layout.css
wwwroot\assets\css\login.css
wwwroot\assets\css\orders.css
wwwroot\assets\css\restPassword.css
wwwroot\assets\css\style.css
wwwroot\assets\css\styles.css
wwwroot\assets\css\sub.css
wwwroot\assets\imgs\1.jpg
wwwroot\assets\imgs\2.jpg
wwwroot\assets\imgs\3.jpg
wwwroot\assets\imgs\4.jpg
wwwroot\assets\imgs\5.jpg
wwwroot\assets\imgs\6.jpg
wwwroot\assets\imgs\about.jpg
wwwroot\assets\imgs\AdminLogo.png
wwwroot\assets\imgs\carts\1.jpeg
wwwroot\assets\imgs\carts\1.jpg
wwwroot\assets\imgs\carts\10.jpg
wwwroot\assets\imgs\carts\11.jpeg
wwwroot\assets\imgs\carts\11.jpg
wwwroot\assets\imgs\carts\12.jpeg
wwwroot\assets\imgs\carts\12.jpg
wwwroot\assets\imgs\carts\13.jpeg
wwwroot\assets\imgs\carts\13.jpg
wwwroot\assets\imgs\carts\14.jpeg
wwwroot\assets\imgs\carts\15.jpeg
wwwroot\assets\imgs\carts\16.jpeg
wwwroot\assets\imgs\carts\17.jpeg
wwwroot\assets\imgs\carts\18.jpeg
wwwroot\assets\imgs\carts\19.jpeg
wwwroot\assets\imgs\carts\2.jpeg
wwwroot\assets\imgs\carts\2.jpg
wwwroot\assets\imgs\carts\20.jpeg
wwwroot\assets\imgs\carts\21.jpeg
wwwroot\assets\imgs\carts\22.jpeg
wwwroot\assets\imgs\carts\23.jpeg
wwwroot\assets\imgs\carts\24.jpeg
wwwroot\assets\imgs\carts\3.jpeg
wwwroot\assets\imgs\carts\3.jpg
wwwroot\assets\imgs\carts\4.jpeg
wwwroot\assets\imgs\carts\4.jpg
wwwroot\assets\imgs\carts\5.jpeg
wwwroot\assets\imgs\carts\5.jpg
wwwroot\assets\imgs\carts\6.jpeg
wwwroot\assets\imgs\carts\6.jpg
wwwroot\assets\imgs\carts\7.jpeg
wwwroot\assets\imgs\carts\8.jpeg
wwwroot\assets\imgs\carts\9.jpg
wwwroot\assets\imgs\carts\pexels-photo-699459.jpeg
wwwroot\assets\imgs\confirm.jpg
wwwroot\assets\imgs\dashboard\about.jpg
wwwroot\assets\imgs\dashboard\course-1.jpg
wwwroot\assets\imgs\dashboard\course-2.jpg
wwwroot\assets\imgs\dashboard\course-3.jpg
wwwroot\assets\imgs\dashboard\events-1.jpg
wwwroot\assets\imgs\dashboard\events-2.jpg
wwwroot\assets\imgs\icon.svg
wwwroot\assets\imgs\iphones.png
wwwroot\assets\imgs\Login.svg
wwwroot\assets\imgs\No_Image.png
wwwroot\assets\imgs\OPPO_Logo_wiki.png
wwwroot\assets\imgs\Products\02fb3ad1-b672-463f-83d0-54d487a936d1.jpg
wwwroot\assets\imgs\Products\11promax.jpg
wwwroot\assets\imgs\Products\12pro.webp
wwwroot\assets\imgs\Products\2287c1be-177a-4e65-a703-7a775f8b5403.webp
wwwroot\assets\imgs\Products\23ultra.webp
wwwroot\assets\imgs\Products\2de9c7f3-5e14-43b2-9796-cda474c78f8a.jpg
wwwroot\assets\imgs\Products\334379cd-e834-4391-8a0a-6b7bdf91787a.jpg
wwwroot\assets\imgs\Products\35eaa0b6-bebf-4750-9f2e-3465a19fd97a.jpg
wwwroot\assets\imgs\Products\388b968b-ad75-44e1-a96f-03084c35110e.jpg
wwwroot\assets\imgs\Products\3ca1792b-0756-403c-8a86-ca5648a99be7.jpeg
wwwroot\assets\imgs\Products\450e0e79-9744-40fb-90ca-10a9dff5e5b3.jpg
wwwroot\assets\imgs\Products\4701825d-6528-4aaa-bc91-166561fe3ca5.jpg
wwwroot\assets\imgs\Products\5753e9b6-a47b-4425-91f8-a17243bfed2b.webp
wwwroot\assets\imgs\Products\59f52844-6193-49e9-9196-47f79be26d72.jpg
wwwroot\assets\imgs\Products\5a630a3f-e8cb-4076-a72a-a0739ad80b67.webp
wwwroot\assets\imgs\Products\5dae0a2d-d86e-4086-861d-8ac7948e83cd.jpg
wwwroot\assets\imgs\Products\6c9d42f2-6d4d-43f8-ad2a-7c1c09a314ac.jpg
wwwroot\assets\imgs\Products\6cf9ce5e-4e24-4000-9033-a82faa7c7247.jpg
wwwroot\assets\imgs\Products\6f8f2ae4-82b4-4c79-aa71-1730dbea2cd4.jpg
wwwroot\assets\imgs\Products\7226dcc4-1edc-4968-9e1d-fd8754de4fe1.jpg
wwwroot\assets\imgs\Products\7a4e3acc-a79a-4843-905d-6f90c87389d9.jpg
wwwroot\assets\imgs\Products\7ac5509c-1c1e-4fad-bf5d-14520bf634e8.jpg
wwwroot\assets\imgs\Products\86bfdcc0-e0a9-40f2-9895-d38d4c273e72.jpg
wwwroot\assets\imgs\Products\94dd40ce-2952-4354-88c1-87c307aad3ea.jpg
wwwroot\assets\imgs\Products\9ab637b6-29b2-4dd5-b04d-03794cd9eebf.jpg
wwwroot\assets\imgs\Products\9bfe81dc-36ab-442e-9a1f-efa5c2b5b419.jpg
wwwroot\assets\imgs\Products\a268cc0c-8a8d-458c-979d-01aa19e192d7.jpg
wwwroot\assets\imgs\Products\a56ac03d-76b4-4d3d-843d-b08ab1f182ea.jpg
wwwroot\assets\imgs\Products\a7631ae1-ca3a-494b-9ab8-17323af04733.webp
wwwroot\assets\imgs\Products\aa518d59-8caf-48dc-b054-a978c325c8fc.jpg
wwwroot\assets\imgs\Products\adfaa3cb-c057-47c9-8e2b-bac2f8828182.jpg
wwwroot\assets\imgs\Products\ae7c8835-fd7c-41e1-be6c-a0a4ed4143d7.jpg
wwwroot\assets\imgs\Products\Apple iPhone 13.jpg
wwwroot\assets\imgs\Products\ASUS TUF Gaming.jpg
wwwroot\assets\imgs\Products\b074d433-74b8-4f9a-988c-f68dab4bf80f.jpg
wwwroot\assets\imgs\Products\b2d4658b-c543-4ddc-b21c-bb7917086924.jpg
wwwroot\assets\imgs\Products\bddc55a6-f306-4251-a06e-f2f9afd54168.jpg
wwwroot\assets\imgs\Products\c12b2466-4ea4-441f-b1c7-a03040ef8405.webp
wwwroot\assets\imgs\Products\c69cf24a-c714-4133-9b9e-a9db9289d8af.jpg
wwwroot\assets\imgs\Products\cd85c099-0fc2-40cb-908d-82ca88e39100.jpg
wwwroot\assets\imgs\Products\dc85c902-307f-43d9-a9ed-97f6c491afc8.jpg
wwwroot\assets\imgs\Products\Dell Vostro 3520.jpg
wwwroot\assets\imgs\Products\e9458fde-760e-4370-b6cd-226b21f1eeac.jpg
wwwroot\assets\imgs\Products\e9a0e12a-fd9b-4b71-a437-4eadc006dc27.jpg
wwwroot\assets\imgs\Products\eb270071-ef77-4995-9982-d0acf4906d60.jpg
wwwroot\assets\imgs\Products\fc747fe7-6ce9-465b-9d89-ee8dceea318f.jpg
wwwroot\assets\imgs\Products\HP Victus FA0033DX Gaming Laptop.jpg
wwwroot\assets\imgs\Products\iphoer16.jpeg
wwwroot\assets\imgs\Products\iphone 14.jpg
wwwroot\assets\imgs\Products\iphone 15 pro.webp
wwwroot\assets\imgs\Products\iphone 15.jpg
wwwroot\assets\imgs\Products\iphone 16 pro max.jpg
wwwroot\assets\imgs\Products\iphone13 pro.jpg
wwwroot\assets\imgs\Products\iphone14 pro max.jpg
wwwroot\assets\imgs\Products\iphone16256.webp
wwwroot\assets\imgs\Products\Lenovo IdeaPad 1.jpg
wwwroot\assets\imgs\Products\MatePad SE 11.jpg
wwwroot\assets\imgs\Products\realme 6i (Eclipse Black, 64 GB).jpg
wwwroot\assets\imgs\Products\Realme X7.jpg
wwwroot\assets\imgs\Products\Redmi 13C 5G.jpg
wwwroot\assets\imgs\Products\Redmi Note 11T 5G.jpg
wwwroot\assets\imgs\Products\Redmi Note 13 Pro+ 5G.jpg
wwwroot\assets\imgs\Products\SAms.jpg
wwwroot\assets\imgs\Products\Samsung Galaxy Tab A9 4G LTE.jpg
wwwroot\assets\imgs\Products\Xiaomi Redmi Note 13.jpg
wwwroot\assets\imgs\Sign-up.svg
wwwroot\assets\js\createProduct.js
wwwroot\assets\js\dashboard.js
wwwroot\assets\js\details.js
wwwroot\assets\js\forget.js
wwwroot\assets\js\layout.js
wwwroot\assets\js\orders.js
wwwroot\assets\js\script.js
wwwroot\assets\js\sub.js
wwwroot\css\about.css
wwwroot\css\adminlte.css
wwwroot\css\adminlte.css.map
wwwroot\css\adminlte.min.css
wwwroot\css\adminlte.min.css.map
wwwroot\css\alt\adminlte.components.css
wwwroot\css\alt\adminlte.components.css.map
wwwroot\css\alt\adminlte.components.min.css
wwwroot\css\alt\adminlte.components.min.css.map
wwwroot\css\alt\adminlte.core.css
wwwroot\css\alt\adminlte.core.css.map
wwwroot\css\alt\adminlte.core.min.css
wwwroot\css\alt\adminlte.core.min.css.map
wwwroot\css\alt\adminlte.extra-components.css
wwwroot\css\alt\adminlte.extra-components.css.map
wwwroot\css\alt\adminlte.extra-components.min.css
wwwroot\css\alt\adminlte.extra-components.min.css.map
wwwroot\css\alt\adminlte.light.css
wwwroot\css\alt\adminlte.light.css.map
wwwroot\css\alt\adminlte.light.min.css
wwwroot\css\alt\adminlte.light.min.css.map
wwwroot\css\alt\adminlte.pages.css
wwwroot\css\alt\adminlte.pages.css.map
wwwroot\css\alt\adminlte.pages.min.css
wwwroot\css\alt\adminlte.pages.min.css.map
wwwroot\css\alt\adminlte.plugins.css
wwwroot\css\alt\adminlte.plugins.css.map
wwwroot\css\alt\adminlte.plugins.min.css
wwwroot\css\alt\adminlte.plugins.min.css.map
wwwroot\css\datatable-styles.css
wwwroot\css\site.css
wwwroot\css\summary.css
wwwroot\customer\css\carousel.css
wwwroot\customer\css\styles.css
wwwroot\customer\js\scripts.js
wwwroot\favicon.ico
wwwroot\js\adminlte.js
wwwroot\js\adminlte.js.map
wwwroot\js\adminlte.min.js
wwwroot\js\adminlte.min.js.map
wwwroot\js\categories.js
wwwroot\js\darkmode.js
wwwroot\js\orders.js
wwwroot\js\products.js
wwwroot\js\site.js
wwwroot\js\users.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js
wwwroot\plugins\fontawesome-free\css\all.css
wwwroot\plugins\fontawesome-free\css\all.min.css
wwwroot\plugins\fontawesome-free\css\brands.css
wwwroot\plugins\fontawesome-free\css\brands.min.css
wwwroot\plugins\fontawesome-free\css\fontawesome.css
wwwroot\plugins\fontawesome-free\css\fontawesome.min.css
wwwroot\plugins\fontawesome-free\css\regular.css
wwwroot\plugins\fontawesome-free\css\regular.min.css
wwwroot\plugins\fontawesome-free\css\solid.css
wwwroot\plugins\fontawesome-free\css\solid.min.css
wwwroot\plugins\fontawesome-free\css\svg-with-js.css
wwwroot\plugins\fontawesome-free\css\svg-with-js.min.css
wwwroot\plugins\fontawesome-free\css\v4-shims.css
wwwroot\plugins\fontawesome-free\css\v4-shims.min.css
wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.eot
wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg
wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.ttf
wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff
wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2
wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.eot
wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg
wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.ttf
wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff
wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2
wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.eot
wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg
wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.ttf
wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff
wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2
wwwroot\plugins\jquery\jquery.min.js
wwwroot\plugins\jquery-ui\images\ui-icons_444444_256x240.png
wwwroot\plugins\jquery-ui\images\ui-icons_555555_256x240.png
wwwroot\plugins\jquery-ui\images\ui-icons_777620_256x240.png
wwwroot\plugins\jquery-ui\images\ui-icons_777777_256x240.png
wwwroot\plugins\jquery-ui\images\ui-icons_cc0000_256x240.png
wwwroot\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png
wwwroot\plugins\jquery-ui\jquery-ui.css
wwwroot\plugins\jquery-ui\jquery-ui.js
wwwroot\plugins\jquery-ui\jquery-ui.min.css
wwwroot\plugins\jquery-ui\jquery-ui.min.js
wwwroot\plugins\jquery-ui\jquery-ui.structure.css
wwwroot\plugins\jquery-ui\jquery-ui.structure.min.css
wwwroot\plugins\jquery-ui\jquery-ui.theme.css
wwwroot\plugins\jquery-ui\jquery-ui.theme.min.css
wwwroot\plugins\jquery-ui\LICENSE.txt
wwwroot\plugins\sweetalert2\sweetalert2.all.js
wwwroot\plugins\sweetalert2\sweetalert2.all.min.js
wwwroot\plugins\sweetalert2\sweetalert2.css
wwwroot\plugins\sweetalert2\sweetalert2.js
wwwroot\plugins\sweetalert2\sweetalert2.min.css
wwwroot\plugins\sweetalert2\sweetalert2.min.js
wwwroot\shoppingcart\index.html
wwwroot\shoppingcart\style.css
