/*currnet page*/

.top-nav li a {
    color: var(--sec-color) !important;
}

.top-nav li:nth-child(4) a {
    color: var(--main-color) !important;
}

.current-page {
    width: 93px;
    height: 200px;
    background-color: var(--sec-color);
    display: inline-block;
    position: absolute;
    margin-left: 245px;
    margin-top: -165px;
    border-radius: 5px;
    z-index: -1;
}

/* body ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>body*/
.h {
    background-color: var(--main-color);
    color: var(--sec-color);
    padding: 0 0.5rem;
    margin: 0
}

.details .carousel {
    min-width: 400px;
    height: 400px;
    border-radius: 10px !important;
}

.details .carousel-item img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.carousel-indicators button {
    height: 15px !important;
    width: 15px !important;
    border-radius: 50%;
    background-color: var(--sec-color) !important;
    margin-left: 2% !important;
}

.speces {
    margin-left: 2rem;
    width: 100%
}

hr {
    margin: 0;
    max-width: 50%
}

.speces h4,
.speces span {
    width: auto;
    margin: 0.8rem 0
}

.Product-reviews i {
    color: var(--main-color);
}

.Desc {
    margin-left: 2rem;
    width: 100%
}

    .Desc h4,
    .Desc span {
        width: auto;
        margin: 0.8rem 0
    }

.price-val p:nth-child(1) {
    color: var(--fifth-color);
    text-decoration: line-through;
    margin-right: 1rem;
    font-size: var(--font-size2)
}

.price-val p:nth-child(2) {
    color: var(--main-color);
    font-size: var(--font-size1)
}


.cart-link {
    text-decoration: none
}

    .cart-link:visited {
        text-decoration: none
    }

.add-to-cart {
    width: 150px !important;
    height: 2.5rem;
    background-color: var(--main-color);
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

    .add-to-cart p {
        width: fit-content;
        margin: 0;
        margin-left: 0.2rem;
        color: var(--sec-color);
    }

    .add-to-cart i {
        font-size: var(--font-size1);
        color: var(--sec-color);
    }


#custome-accordion {
    width: 100%;
    height: auto;
    margin: 1rem;
    margin-bottom: 2rem;
}

    #custome-accordion #ca-title {
        width: fit-content;
        /* background-color: var(--third-color); */
    }

        #custome-accordion #ca-title span {
            margin-right: 1rem;
            cursor: pointer;
            color: var(--main-color);
            transition: var(--transition1);
            font-size: var(--font-size2);
            border-radius: 2px;
            padding: 0.5rem;
        }

    /* #custome-accordion #ca-title span:hover{
transform: translateY(-10%);
color: var(--fifth-color)
} */

    #custome-accordion #ca-body div {
        width: 100%;
        height: auto;
        background-color: var(--third-color);
        border-radius: 2px;
        padding: 1rem;
        /* transition: var(--transition1); */
    }

@media (max-width: 992px) {
    .details {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {

    .details .carousel {
        max-width: 300px;
        height: 400px;
    }

    .details .carousel-item img {
        width: 100%;
        height: 400px;
    }

    .speces h4 {
        font-size: 1.2rem;
    }

    .speces span {
        font-size: 0.9rem;
    }

    .details {
        flex-direction: column !important;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .speces,
    .Desc {
        margin: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .details .carousel {
        min-width: 250px;
        height: 400px;
    }

    .details .carousel-item img {
        width: 100%;
        height: 400px;
    }

    #custome-accordion {
        max-width: 80vw;
        margin: 0;
        margin-bottom: 1rem;
    }

        #custome-accordion #ca-title span {
            width: fit-content;
            font-size: 0.8rem !important;
            margin: 0;
            padding: 0.3rem
        }

        #custome-accordion #ca-body div {
            width: 100%;
        }

    .Product-Description {
        width: 250px !important;
    }

        .Product-Description p {
            font-size: 0.8rem;
        }
}

@media (max-width: 450px) {

    .details {
        padding: 0.2rem;
    }

        .details .carousel {
            min-width: 200px;
            height: 300px;
        }

    .Desc,
    .speces {
        margin: 10px 0;
    }

    .details .carousel-item img {
        width: 100%;
        height: 300px;
    }

    #custome-accordion #ca-title span {
        padding: 0.2rem;
        font-size: 0.7rem !important;
    }

    .details {
        align-items: flex-start;
    }
}
